# Rest_Soap_Tests

./: LICENSE  README.md  RestApi.sln
RestApi/: RESTTests.cs  Rest_Soap_NunitTests.csproj  RetryHelper.cs  SOAPTests.cs
RestApi/RestDtos/: TestResult.cs  TestResultPostRequestDto.cs
RestApi/SoapXmls/: AddCompanyRequest.xml  AddMultipleEmployeesToCompanyRequest.xml  GetCompanyRequest.xml
